log4j.rootLogger=DEBUG, C


log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n
log4j.appender.C.Threshold=DEBUG

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=pactan_log.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.Threshold=INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n

log4j.appender.S=org.apache.log4j.net.SocketAppender
log4j.appender.S.Port=4445
log4j.appender.S.RemoteHost=localhost
log4j.appender.S.Threshold=DEBUG
log4j.appender.S.application=pactan

